# liberty-win

./: .gitignore  CONTRIBUTION-ru.md  CONTRIBUTION.md  README-ru.md  README.md  liberty-win.sln
src/LibertyApp/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConnectionSetup.cs  Extensions.cs  LibertyApp.csproj  SingleInstance.cs  app.manifest
src/LibertyApp/Controls/: OnlyBindingToggleButton.cs
src/LibertyApp/Language/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
src/LibertyApp/Models/: ConnectionSpeed.cs  LocationFinder.cs
src/LibertyApp/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/LibertyApp/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/LibertyApp/Resources/: fuckrkn1.pbk
src/LibertyApp/Themes/: AboutButton.xaml  ConnectButton.xaml  DonateButton.xaml  MenuButton.xaml  TitleBarButton.xaml
src/LibertyApp/ViewModels/: AboutViewModel.cs  ConnectionViewModel.cs  DonateViewModel.cs  GlobalViewModel.cs  MainWindowViewModel.cs
src/LibertyApp/Views/: AboutView.xaml  AboutView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DonateView.xaml  DonateView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LibertyAppSetup/: LibertyAppSetup.vdproj
